# .env
# redis
REDIS_DIR=./redis

# mysql
MYSQL_DIR=./mysql
MYSQL_DATABASE=shopsite
MYSQL_USER=mysql
MYSQL_PASSWORD=iso*help
MYSQL_ROOT_PASSWORD=iso*help

# rabbitmq
RABBITMQ_DIR=./rabbitmq
RABBITMQ_DEFAULT_USER=zhkai
RABBITMQ_DEFAULT_PASS=iso*help
RABBITMQ_DEFAULT_VHOST=shopsite_vhost

# postgresql
POSTGRES_DB=shopsite
POSTGRES_PASSWORD=postgres
POSTGRES_DATA_PATH=./postgres

# smtp
SMTP_HOSTNAME=mail
SMTP_DOMAINNAME=domain.com
SMTP_CONTAINER_NAME=mail

# nginx
NGINX_PORT=8877
NGINX_DIR=./nginx/

# media path
MEDIA_PATH=./extra_resources/media/

# Language path
LOCALE_PATH=./extra_resources/language/

# Django Setting Path
SETTINGS_PATH=./extra_resources/settings/

# Celery Logs Path
CELERY_LOG_PATH=./celery/log/